version: "3.9"
services:
  tauticord:
    image: nwithan8/tauticord:latest
    volumes:
      - /path/to/config:/config
      - /path/to/logs:/logs
    environment:
      TC_DISCORD_BOT_TOKEN: my_secret_bot_token
      TC_DISCORD_SERVER_ID: my_server_id
      TC_TAUTULLI_KEY: my_secret_api_key
      TC_TAUTULLI_URL: http://localhost:8181
      TC_USE_SELF_SIGNED_CERT: "False"
      TC_PLEX_PASS: "False"
      TC_REFRESH_SECONDS: 15
      TC_TERMINATE_MESSAGE: "Your stream has ended."
      TC_SERVER_NAME: "My Plex Server"
      TC_USE_24_HOUR_TIME: "False"
      TC_HIDE_USERNAMES: "False"
      TC_HIDE_PLATFORMS: "False"
      TC_HIDE_PLAYER_NAMES: "False"
      TC_HIDE_QUALITY: "False"
      TC_HIDE_BANDWIDTH: "False"
      TC_HIDE_TRANSCODE: "False"
      TC_HIDE_PROGRESS: "False"
      TC_HIDE_ETA: "False"
      TC_USE_FRIENDLY_NAMES: "False"
      TC_VC_STATS_CATEGORY_NAME: "Plex Stream Stats"
      TC_VC_STREAM_COUNT: "False"
      TC_VC_TRANSCODE_COUNT: "False"
      TC_VC_BANDWIDTH: "False"
      TC_VC_LOCAL_BANDWIDTH: "False"
      TC_VC_REMOTE_BANDWIDTH: "False"
      TC_VC_PLEX_STATUS: "False"
      TC_VC_LIBRARIES_CATEGORY_NAME: "Plex Library Stats"
      TC_VC_LIBRARY_STATS: "False"
      TC_VC_LIBRARY_NAMES: Movies,TV Shows,Music
      TC_VC_LIBRARY_REFRESH_SECONDS: 3600
      TC_VC_LIBRARY_USE_EMOJIS: "True"
      TC_VC_TV_SERIES_COUNT: "True"
      TC_VC_TV_EPISODE_COUNT: "True"
      TC_VC_MUSIC_ARTIST_COUNT: "True"
      TC_VC_MUSIC_TRACK_COUNT: "True"
      TC_DISCORD_ADMIN_IDS: my_user_id,my_second_user_id
      TC_DISCORD_POST_SUMMARY_MESSAGE: "True"
      TC_DISCORD_CHANNEL_NAME: "tautulli"
      TC_DISCORD_NITRO: "False"
      TC_ALLOW_ANALYTICS: "True"
      TC_VC_PERFORMANCE_CATEGORY_NAME: "Performance"
      TC_MONITOR_CPU: "False"
      TC_MONITOR_MEMORY: "False"
      TZ: America/New_York
